# -------------------------------------
# REST Root
# -------------------------------------
spring.data.rest.base-path=/api

# -------------------------------------
# Log Configuration
# -------------------------------------
#logging.level.root=WARN
logging.level.org.springframework=DEBUG

# -------------------------------------
# MySQL Configuration
# -------------------------------------
spring.datasource.url = jdbc:mysql://mysql:3306/account-service
spring.datasource.username = root
spring.datasource.password = root

# -------------------------------------
# Hibernate Configuration
# -------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=debug
