# microservices4j

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/docker/: Dockerfile
account-service/src/main/java/sample/data/rest/config/: RabbitConfig.java
account-service/src/main/java/sample/data/rest/controller/: RabbitMQSampleController.java  RedisSampleController.java
account-service/src/main/java/sample/data/rest/service/: RabbitMQReceiverService.java  RabbitMQSenderService.java  SampleRedisService.java
account-service/src/main/resources/: application.properties
docs/: diagram.dot.js  index.html
web/: index.html
web/css/: app.css
web/js/: allData.js  app.js
